{
  "name": "uxboard-core",
  "private": true,
  "version": "1.0.0",
  "description": "📋 UX achivement visualization tool",
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "bin": {
    "uxboardify": "uxboardify/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.pepabo.com/tech/uxboard-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "@types/classnames": "^2.2.6",
    "@types/node": "^10.10.1",
    "firebase": "^5.5.0",
    "react": "^16.5.1",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "firebase": "^5.5.0",
    "react": "^16.5.1"
  }
}
